Sudoku.WPF/Views/InputQuestionView.xaml

<UserControl x:Class="Sudoku.WPF.Views.InputQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="400" Width="400">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    FontSize="16"
                    Width="100"
                    Margin="5"
                    Padding="5"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel"
                    FontSize="16"
                    Width="100"
                    Margin="5"
                    Padding="5"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
        
        <TextBox Text="{Binding QuestionText}"
                 AcceptsReturn="True"
                 FontSize="20"
                 TextWrapping="Wrap"
                 Padding="5"
                 />
    </DockPanel>
    
</UserControl>
